spring.application.name=quiz_exam

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_exam?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Gihan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

